# FurnitureShop

./: .gitignore
FurnitureShopNew/: FurnitureShopNew.sln
FurnitureShopNew/FurnitureShopNew/: FurnitureShopDBContext.cs  FurnitureShopNew.csproj  JwtSetting.cs  Program.cs  ShopDbContext.cs  Startup.cs  appsettings.json
FurnitureShopNew/FurnitureShopNew/Controllers/: CategoriesController.cs  OrderController.cs  ProductController.cs  UserController.cs
FurnitureShopNew/FurnitureShopNew/DTOs/: GetAllProductsDTO.cs  GetCurrentViewedProduct.cs  GetProductToUpdateDTO.cs  ProductIdRequest.cs  UserDeleteDTO.cs  UserLogInDTO.cs  UserSignUpDTO.cs
FurnitureShopNew/FurnitureShopNew/Models/: Cart.cs  CartItem.cs  Categories.cs  Customers.cs  FurnitureTypeCategory.cs  Order.cs  OrderDetails.cs  Orders.cs  Product.cs  Products.cs  RoomCategory.cs  User.cs
FurnitureShopNew/FurnitureShopNew/Models/Enums/: FurnitureTypeCategory.cs  RoomCategory.cs  UserType.cs
FurnitureShopNew/FurnitureShopNew/Properties/: launchSettings.json
FurnitureShopNew/FurnitureShopNew/Repositories/: CartItemRepo.cs  CartRepo.cs  ICartItemRepo.cs  ICartRepo.cs  IOrdersRepo.cs  IProductRepo.cs  IUserRepo.cs  OrdersRepo.cs  ProductRepo.cs  UserRepo.cs
FurnitureShopNew/FurnitureShopNew/Repositories/Categories/: CategoriesRepo.cs  ICategoriesRepo.cs
FurnitureShopNew/FurnitureShopNew/Services/: CartItemService.cs  CartService.cs  CategoriesService.cs  ICartItemService.cs  ICartService.cs  ICategoriesService.cs  IOrdersService.cs  OrdersService.cs
FurnitureShopNew/FurnitureShopNew/Services/Products/: IProductService.cs  ProductService.cs
FurnitureShopNew/FurnitureShopNew/Services/Users/: IUserService.cs  UserService.cs
